digraph {
	graph [rankdir=LR]
	node [shape=circle]
	S1S2S3S15
	node [shape=none]
	""
	"" -> S1S2S3S15
	node [shape=circle]
	S2S3S4S5S6S7S8S9S13S15
	S1S2S3S15 -> S2S3S4S5S6S7S8S9S13S15 [label=a]
	node [shape=circle]
	S2S3S5S6S7S8S9S13S15S16
	S1S2S3S15 -> S2S3S5S6S7S8S9S13S15S16 [label=b]
	node [shape=doublecircle]
	S2S3S4S5S6S7S8S9S10S11S12S13S15
	S2S3S4S5S6S7S8S9S13S15 -> S2S3S4S5S6S7S8S9S10S11S12S13S15 [label=a]
	node [shape=doublecircle]
	S2S3S5S6S7S8S9S11S12S13S14S15S16
	S2S3S4S5S6S7S8S9S13S15 -> S2S3S5S6S7S8S9S11S12S13S14S15S16 [label=b]
	S2S3S5S6S7S8S9S13S15S16 -> S2S3S4S5S6S7S8S9S10S11S12S13S15 [label=a]
	S2S3S5S6S7S8S9S13S15S16 -> S2S3S5S6S7S8S9S11S12S13S14S15S16 [label=b]
	S2S3S4S5S6S7S8S9S10S11S12S13S15 -> S2S3S4S5S6S7S8S9S10S11S12S13S15 [label=a]
	S2S3S4S5S6S7S8S9S10S11S12S13S15 -> S2S3S5S6S7S8S9S11S12S13S14S15S16 [label=b]
	S2S3S5S6S7S8S9S11S12S13S14S15S16 -> S2S3S4S5S6S7S8S9S10S11S12S13S15 [label=a]
	S2S3S5S6S7S8S9S11S12S13S14S15S16 -> S2S3S5S6S7S8S9S11S12S13S14S15S16 [label=b]
}
