digraph {
	graph [rankdir=LR]
	node [shape=circle]
	S1
	node [shape=none]
	""
	"" -> S1
	node [shape=circle]
	S2
	node [shape=circle]
	S3
	node [shape=circle]
	S4
	node [shape=circle]
	S5
	node [shape=circle]
	S6
	node [shape=circle]
	S7
	node [shape=circle]
	S8
	node [shape=circle]
	S9
	node [shape=circle]
	S10
	node [shape=circle]
	S11
	node [shape=doublecircle]
	S12
	node [shape=circle]
	S13
	node [shape=circle]
	S14
	node [shape=circle]
	S15
	node [shape=circle]
	S16
	S1 -> S2 [label="ε"]
	S2 -> S3 [label="ε"]
	S3 -> S4 [label=a]
	S4 -> S5 [label="ε"]
	S5 -> S2 [label="ε"]
	S5 -> S6 [label="ε"]
	S6 -> S7 [label="ε"]
	S7 -> S8 [label="ε"]
	S8 -> S9 [label="ε"]
	S9 -> S10 [label=a]
	S10 -> S11 [label="ε"]
	S11 -> S8 [label="ε"]
	S11 -> S12 [label="ε"]
	S8 -> S13 [label="ε"]
	S13 -> S14 [label=b]
	S14 -> S11 [label="ε"]
	S7 -> S12 [label="ε"]
	S2 -> S15 [label="ε"]
	S15 -> S16 [label=b]
	S16 -> S5 [label="ε"]
	S1 -> S6 [label="ε"]
}
